*{
  padding: 0;
  margin: 0;
  -webkit-box-sizing:border-box;
  -moz-box-si-webkit-box-sizing:border-box;
  -ms-box-si-webkit-box-sizing:border-box;
  -o-box-si-webkit-box-sizing:border-box;
}

:root{
  --secodary-color:#4f98a4;
  --main-color:#4f98a4;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around ;
    background: linear-gradient( to right , #4f98a4 , #80d0c7 ) ;
    position: sticky;
    top: 0;
    z-index: 500;
    border-bottom: 1px solid  #ccc;
  }
  nav .left_nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
  }
  nav .left_nav b{
    font-size: 33px;
  }
  nav .left_nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  nav .left_nav ul li{
    list-style: none;
    padding: 25px  20px;
  }
  nav .left_nav ul li:nth-of-type(6){
    position: relative;
  }
  nav .left_nav ul li:nth-of-type(6) .dropdown-menu {
    position: absolute;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #fff;
    width: 150px;
    left: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    transition: 0.5s;
    gap: 10px;
    border-radius: 5px;
  
  
    opacity: 0;
    top: 150%;
    height: 0;
    padding: 0 ;
    overflow: hidden;
  
  
  }
  nav .left_nav ul li:nth-of-type(6):hover .dropdown-menu{
    opacity: 1;
    top: 90%;
    height:auto;
    padding: 20px ;
    overflow: visible;
    width: 200px;
  
  
  }
  

  
  nav .left_nav ul li:nth-of-type(6) .dropdown-menu::after{
    content: '';
    position: absolute;
  
    border: 13px solid #fff;
    transform: rotate(45deg);
    left: 15px;
    top: -8px;
  }
  nav .left_nav ul li:nth-of-type(6) .dropdown-menu a{
    color: var(--secodary-color);
  }
  nav .left_nav ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    transition: 0.5s;
  }
  nav .left_nav ul li a:hover ,
  nav .left_nav ul li a.active {
    color: var(--secodary-color);
  }
  nav .right_nav{
    display: flex;
    gap: 10px;
    align-items: center;
  }
  nav .right_nav .bi-person{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    color: var(--secodary-color);
    border-radius: 50%;
    transition: 0.5s;
    font-size: 20px;
  }
  nav .right_nav .bi-person:hover{
    background-color: var(--secodary-color);
    color: black;
    cursor: pointer;
    background-color:var(--secodary-color);
  }
  .bi-list{
    font-size: 30px;
    color: #fff;
    transition: 0.5s;
    cursor: pointer;
    display: none;
  }
  .bi-list:hover{
    transform: scaleX(1.4);
  }
  @media (max-width:1100px) {
    nav .left_nav{
        gap: 30px;
    }
  }
  @media (max-width:995px) {
    .bi-list{
        display: block;
    }
    nav{
        padding: 20px 0 ;
        position: relative;
    }
    nav .left_nav ul{
    
        position: absolute;
        width: 100%;
        background-color: var(--main-color);
        left: 0;
        top: 100%;
        flex-direction: column;
  
        gap: 5px;
        
        transition: 0.5s;
        opacity: 0;
        height: 0;
        padding: 0;
        overflow: hidden;
  
    }
    nav .left_nav ul li{
        list-style: none;
        padding: 0;
        width: 100%;
    }
    nav .left_nav ul li a{
        display: block;
        text-align: center;
        width: 100%;
        padding: 10px 0;
        transition: 0.5s;
        position: relative;
    }
    nav .left_nav ul li a::after{
        content: '';
        position: absolute;
  
        width: 0;
        height: 2px;
        background-color: var(--secodary-color);
  
        left: 0;
        top: 0;
        transition: 1s;
    }
    nav .left_nav ul li a::before{
        content: '';
        position: absolute;
  
        width: 0;
        height: 2px;
        background-color: var(--secodary-color);
  
        right: 0;
        bottom: 0;
        transition: 1s;
    }
    nav .left_nav ul li a:hover::after , 
    nav .left_nav ul li a:hover::before { 
        width: 100%;
    }
    nav .left_nav ul li a:hover{
        background-color: #fff;
    }
    nav .left_nav ul li:nth-of-type(6) .dropdown-menu{
        opacity: 1;
        top: 120%;
        left: 50%;
        height:auto;
        padding: 20px ;
        overflow: visible;
        transform: translateX(-50%);
        
    }
    nav .left_nav ul li:nth-of-type(6):hover .dropdown-menu{
        top: 120%;
  
    }
    nav:hover ul{
        opacity: 1;
        height: auto;
        padding: 20px 0 150px;;
        overflow: visible;
  
    }
  
  }

  main{
    min-height: 120vh;
    background-color: var(--secodary-color);
    border-radius:  0 0 100px 100px;
  }
  header{
    height: 80vh;
    background: linear-gradient( 20deg ,  #13547a , #80d0c7 ) ;
    display: flex;
    align-items: center;
    justify-content: center;
  
  
  }
  header article{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    transform: translateY(-50px);
  }
  header article h1{
    font-size: 60px;
    color: #fff;
  }
  header article b{
    color: var(--secodary-color);
    font-size: 25px;
    transform: translateY(-10px);
  }
  header article div{
    width: 60%;
    height: 80px;
    background-color: #fff;
    border-radius: 50px;
    position: relative;
  }
  header article div input{
    width: 100%;
    height: 100%;
    border-radius: 50px;
    outline: none;
    padding: 0 60px;
    border: none;
  
  }
  header article div input::placeholder{
    font-size: 20px;
  }
  header article div i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    font-size: 20px;
  }
  header article div button , 
  .btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 25px ;
    border: none;
    background-color: var(--main-color);
    padding: 18px 40px;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    border-radius: 25px;
  }


  
  
  

  .down_header{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    transform: translateY(-100px);
  }
  .down_header .card-1{
    width: 400px;
    background-color: #fff;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 450px;
    transition: 0.5s;
  }
  .down_header .card-1:hover{
    margin-top: -10px;
  }
  .down_header .card-1 div{
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .down_header .card-1 div b {
    font-size: 25px;
  }
  .down_header .card-1 div span{
    padding: 5px;
    border-radius: 5px;
    color: #fff;
    background-color: #00B0FF;
  }
  .down_header .card-1 p{
    font-size: 20px;
    opacity: 0.7;
    line-height: 1.5;
  }
  .down_header .card-1 img{
    width: 100%;
  }
  .down_header .card-2{
    width: 600px;
    height: 450px;
    color: #fff;
    padding: 30px ;
    border-radius: 30px;
    background: linear-gradient(20deg , #13547ad8 , #80d0c7d1) ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    transition: 0.5s;
  }
  .down_header .card-2:hover{
    margin-top: -10px;
  }
  .down_header .card-2 img{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 30px;
    z-index: -1;
  }
  .down_header .card-2 .top_card{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .down_header .card-2 .top_card div{
    display: flex;
    justify-content: space-between;
  }
  .down_header .card-2 .top_card div b{
    font-size: 25px;
    font-weight: 400;
  }
  .down_header .card-2 .top_card div span{
    padding: 5px;
    border-radius: 5px;
    background-color: #536DFE;
    color: #fff;
  }
  .down_header .card-2 .top_card p{
    line-height: 1.5;
    font-size: 20px;
    opacity: 0.8;
  }
  .down_header .card-2 .top_card button{
    position:  static ;
    transform: translateY(0);
    width: max-content;
  }
  .down_header .card-2 .down_card{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .down_header .card-2 .down_card .social{
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .down_header .card-2 .down_card .social p{
    font-size: 20px;
  }
  .down_header .card-2 .down_card .social div {
    display: flex;
    gap: 10px;
  }
  .down_header .card-2 .down_card .social div i {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s;
  }
  .down_header .card-2 .down_card .social div i:hover{
    background-color: var(--secodary-color);
    color: #fff;
    transform: rotate(360deg);
  }
  .down_header .card-2 .down_card .bi-bookmark{
    font-size: 25px;
  }

  .topics{
    margin: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .sec_title{
    font-size: 40px;
  }
  .topics ul{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-bottom: 1px solid #eee;
    position: relative;
  
  }
  .topics ul li{
    list-style: none;
    padding: 20px  30px;
    font-size: 18px;
    color: rgb(98, 98, 98);
    transition: 0.5s;
    cursor: pointer;
    border-bottom: 3px solid  transparent;
  }
  .topics ul li:nth-child(2) .dropdown-1{
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    left: 0;
    top: 100%;
    padding: 30px 0;
    background-color: #fff;
    z-index: 5;
    display: none;
  }
  .topics ul li:nth-child(2):hover .dropdown-1{
    display: flex;
  }
  .topics ul li:hover , 
  .topics ul li.active { 
    border-bottom: 3px solid var(--secodary-color);
    background-color: #13547a28;
  }
  .topics .container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  
    gap: 20px;
  }
  .topics  .card{
    width: calc((100% - 60px ) / 4);
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    padding: 25px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .topics .card div{
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .topics  .card div b{
    font-size: 25px;
  }
  .topics  .card div span{
    font-size: 14px;
    padding: 5px;
    border-radius: 5px;
    color: #fff;
    background-color: #00B0FF;
  }
  .topics  .card p{
    line-height: 1.5;
    font-size: 20px;
    opacity: 0.7;
  }
  .topics  .card img{
    width: 100%;
    height: 200px;
  }
 
  .work{
    padding: 100px 0;
    background: linear-gradient(20deg , #13547ad5 , #80d0c7c8 ) , url( imgs/work.jpg );
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    color: #fff;
  }
  .work .container{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 100px;
    position: relative;
  
  }
  .work .container::before{
    content: '';
    position: absolute;
  
    width: 8px;
    height: 75%;
    background-color: var(--main-color);
  
    left: 32px;
    top: 0;
    z-index: 1;
  }
  .work .container .card{
    display: flex;
    gap: 50px;
  }
  .work .container .card i{
    background-color: var(--main-color);
    height: max-content;
    padding: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid #fff;
    font-size: 22px;
    cursor: pointer;
    outline: 10px solid var(--main-color);
    transition: 0.5s;
    z-index: 2;
  }
  .work .container .card i:hover{
    background-color: var(--secodary-color);
  }
  .work .container .card div{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .work .container .card div b{
    font-size: 28px;
    font-weight: 500;
  }
  .work .container .card div p{
    font-size: 20px;
    line-height: 2;
  }
  .work .down_work{
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .work .down_work p{
    font-size: 20px;
  }
  .work .down_work button{
    padding: 10px 30px ;
    border-radius: 30px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    font-size: 20px;
    background-color: transparent ;
    cursor:pointer;
    transition: 0.5s;
  }
  .work .down_work button:hover{
    background-color: var(--main-color);
    color: #fff;
  }


  .questions{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 100px ;
  }
  .questions .sec_title{
    width: 500px;
    line-height: 1.2;
  }
  .questions .container{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
  
  }
  .questions .container .card_img{
    width: calc((100% - 20px ) / 2 );
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .questions .container .card_img img{
    width: 80%;
  }
  .questions .container .details{
    width: calc((100% - 20px ) / 2 );
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
 
  .questions .container .details article div{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: #e7f1ff;
    border: 2px solid transparent;
    transition: 0.5s;
    font-size: 20px;
    color: var(--secodary-color);
    font-weight: 600;
    cursor: pointer;
  }
  .questions .container .details article div:active {
    border: 2px solid #2370dc;
  }
  .questions .container .details article div:hover { 
    border: 2px solid #90bbf7;
  }
  .questions .container .details article p{
    line-height: 1.8;
    opacity: 0.8;
    font-size: 18px;
  
  
    transition: 0.5s;
  
  
    opacity: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
  }
  .questions .container .details article p::selection{
    background-color: #90bbf7;
    color: #fff;
  }
  .questions .container .details article:active p{
    
    opacity: 1;
    height: auto;
    padding: 10px 30px ;
    overflow: visible;
  }

  
  
  
  
  
  
  
  
  
  
  footer{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    
    padding: 100px 100px 150px;
    border-top: 2px dotted var(--main-color);
    position: relative;
    overflow: hidden;
  }
  footer::before{
    content: '';
    position: absolute;
    
    width: 100%;
    height: 8px;
    background-color: var(--main-color);
    
    left: 0;
    bottom: 0;
  }
  footer::after{
    content: '';
    position: absolute;
    
    width: 300px;
    height: 300px;
    background-color: var(--main-color);
    right: -150px;
    bottom: -150px;
    
    transform: rotate(45deg);
  }
  footer .card{
    width: calc(100%  / 4);
  
  }
  footer .card:nth-child(1) b{
    font-size: 35px;
  }
  footer .card:nth-child(2) ,
  footer .card:nth-child(3) {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  footer .card:nth-child(2) b , 
  footer .card:nth-child(3) b {
    font-size: 20px;
    font-weight: 700;
    color: var(--secodary-color);
  }
  footer .card:nth-child(2) div , 
  footer .card:nth-child(3) div {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  footer .card:nth-child(2) div a , 
  footer .card:nth-child(3) div a{
    text-decoration: none;
    color: var(--main-color);
    transition: 0.5s;
  }
  footer .card:nth-child(2) div a:hover ,
  footer .card:nth-child(3) div a:hover {
    color: var(--secodary-color);
  }
  
  footer .card:nth-child(4){
    display: flex;
    flex-direction: column;
    gap: 20px;
    
  }
  footer .card:nth-child(4) button{
    padding: 10px 12px;
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    width: max-content;
    
  }
  footer .card:nth-child(4) p{
    opacity: 0.8;
  }
  footer .card:nth-child(4) p:nth-child(2){
    margin-top: 25px;
  }
  @media (max-width:995px) {
    footer{
      padding: 100px 50px 150px;
      flex-wrap: wrap;
      gap: 30px;
    }
    footer .card:nth-child(1){
      width: 100%;
    }
    footer .card:not(:first-child)  {
      width: calc((100% - 60px) / 3);
      
    }
  }
  @media (max-width:768px) {
    
    footer .card:nth-child(4){
      width: 100%;
    }
    footer .card:nth-child(2)  ,
    footer .card:nth-child(3)  {
      width: calc((100% - 30px) / 2);
      
    }
  }
  
  @media (max-width:995px) {
    .questions .container{
       
        flex-direction: column;
    }
    .questions .container .card_img{
        width: 100%;
    }
    .questions .container .details{
        width: 100%;
    }
  }
  


  
  @media (max-width:995px) {
    .work .container{
      width: 90%;
  }
    .topics ul{
        gap: 5px;
    }
    .topics ul li{
        padding: 20px;
        font-size: 16px;
    }
    .topics .container ,
    .topics .dropdown-1{
        flex-wrap: wrap;
    }
    .topics  .card{
        width: calc((100% - 40px ) / 3);
    }
  }
  @media (max-width:768px) {
    .topics  .card{
        width: 70%;
    }
  }
  @media (max-width:500px) {
    .topics ul{
        gap: 0;
    }
    .topics ul li{
        padding: 15px;
        font-size: 14px;
    }
  }
 
  @media (max-width:995px) {
   
    .down_header{
        flex-wrap: wrap;
    }
    .down_header .card-1{
        width: 80%;
        height: auto;
    }
    .down_header .card-1 img{
        width: 70%;
    }
    .down_header .card-2{
        width: 80%;
    }
  }

  @media (max-width:995px) {
    header article h1{
        font-size: 45px;
    }
    header article b{
        font-size: 20px;
    }
    header article div{
        width: 90%;
        height: 60px;
        background-color: #fff;
        border-radius: 50px;
        position: relative;
    }
    header article div button , 
  .btn {
    padding: 10px 40px;
  }
  }
  @media (max-width:500px) {
    header article h1{
        font-size: 35px;
    }
    header article b{
        font-size: 16px;
    }
  }
  